MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern enum smplStatus SMPL_Commission() is called from 0 sites in this file.
    It appears to be inlineable (size = 57 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_freeConnection() (1 times)
	memcpy() (1 times)
	nwk_getNextConnection() (1 times)

extern enum smplStatus SMPL_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_join() (1 times)
	MRFI_EnableRxAddrFilter() (1 times)
	nwk_getMyAddress() (1 times)
	MRFI_SetRxAddrFilter() (1 times)
	MRFI_WakeUp() (1 times)
	nwk_nwkInit() (1 times)
	MRFI_Init() (1 times)

extern enum smplStatus SMPL_Ioctl() is called from 0 sites in this file.
    It appears to be inlineable (size = 155 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	nwk_radioControl() (1 times)
	nwk_connectionControl() (1 times)
	nwk_NVObj() (1 times)
	nwk_rawSend() (1 times)
	nwk_rawReceive() (1 times)
	nwk_deviceAddress() (1 times)
	nwk_getFWVersion() (1 times)
	memcpy() (1 times)
	nwk_getProtocolVersion() (1 times)
	nwk_setJoinToken() (1 times)
	nwk_getJoinToken() (1 times)
	nwk_setLinkToken() (1 times)
	nwk_getLinkToken() (1 times)
	ioctlPreInitAccessIsOK() (1 times)

extern enum smplStatus SMPL_Link() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_link() (1 times)

extern enum smplStatus SMPL_LinkListen() is called from 0 sites in this file.
    It appears to be inlineable (size = 55 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_Sleep() (1 times)
	MRFI_RxIdle() (1 times)
	MRFI_DelayMs() (1 times)
	nwk_getLocalLinkID() (1 times)
	MRFI_RxOn() (1 times)
	MRFI_WakeUp() (1 times)
	nwk_setListenContext() (2 times)
	MRFI_GetRadioState() (1 times)

extern enum smplStatus SMPL_Ping() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_ping() (1 times)

extern enum smplStatus SMPL_Receive() is called from 0 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_retrieveFrame() (1 times)
	nwk_checkConnInfo() (1 times)
	nwk_getConnInfo() (1 times)

extern enum smplStatus SMPL_Send() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SMPL_SendOpt() (1 times)

extern enum smplStatus SMPL_SendOpt() is called from 1 sites in this file.
    It appears to be inlineable (size = 115 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	_disable_interrupts() (1 times)
	MRFI_Sleep() (1 times)
	MRFI_RxIdle() (1 times)
	MRFI_ReplyDelay() (1 times)
	MRFI_RxOn() (1 times)
	MRFI_WakeUp() (1 times)
	nwk_sendFrame() (1 times)
	memcpy() (1 times)
	nwk_buildFrame() (1 times)
	nwk_buildAckReqFrame() (1 times)
	nwk_checkConnInfo() (1 times)
	MRFI_GetRadioState() (1 times)
	nwk_getConnInfo() (1 times)

extern enum smplStatus SMPL_Unlink() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_unlink() (1 times)

static unsigned char ioctlPreInitAccessIsOK() is called from 1 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	SMPL_Commission()
	SMPL_Init()
	SMPL_Ioctl()
	SMPL_Link()
	SMPL_LinkListen()
	SMPL_Ping()
	SMPL_Receive()
	SMPL_Send()
	SMPL_SendOpt()
	SMPL_Unlink()

These external functions are called but not defined here:
	memcpy()
	nwk_unlink()
	nwk_buildAckReqFrame()
	nwk_buildFrame()
	nwk_sendFrame()
	MRFI_ReplyDelay()
	_disable_interrupts()
	nwk_getConnInfo()
	nwk_checkConnInfo()
	nwk_retrieveFrame()
	nwk_ping()
	MRFI_GetRadioState()
	nwk_setListenContext()
	MRFI_RxOn()
	nwk_getLocalLinkID()
	MRFI_DelayMs()
	MRFI_RxIdle()
	MRFI_Sleep()
	nwk_link()
	nwk_getLinkToken()
	nwk_setLinkToken()
	nwk_getJoinToken()
	nwk_setJoinToken()
	nwk_getProtocolVersion()
	nwk_getFWVersion()
	nwk_deviceAddress()
	nwk_rawReceive()
	nwk_rawSend()
	nwk_NVObj()
	nwk_connectionControl()
	nwk_radioControl()
	MRFI_Init()
	nwk_nwkInit()
	MRFI_WakeUp()
	MRFI_SetRxAddrFilter()
	nwk_getMyAddress()
	MRFI_EnableRxAddrFilter()
	nwk_join()
	nwk_getNextConnection()
	nwk_freeConnection()


		======= End file-level Analysis =======


==============================================================================

extern enum smplStatus SMPL_Unlink() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus SMPL_SendOpt() is called from 1 sites in this file.
    It appears to be inlineable (size = 115 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus SMPL_Send() is called from 0 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SMPL_SendOpt() (1 times)

==============================================================================

extern enum smplStatus SMPL_Receive() is called from 0 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus SMPL_Ping() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus SMPL_LinkListen() is called from 0 sites in this file.
    It appears to be inlineable (size = 55 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus SMPL_Link() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static unsigned char ioctlPreInitAccessIsOK() is called from 1 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus SMPL_Ioctl() is called from 0 sites in this file.
    It appears to be inlineable (size = 155 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	ioctlPreInitAccessIsOK() (1 times)

==============================================================================

extern enum smplStatus SMPL_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus SMPL_Commission() is called from 0 sites in this file.
    It appears to be inlineable (size = 57 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
