MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern void MRFI_RxCompleteISR() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	dispatchFrame() (1 times)
	MRFI_Receive() (1 times)
	nwk_QfindSlot() (1 times)

static void dispatchFrame() is called from 1 sites in this file.
    It appears to be inlineable (size = 97 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	 ? () (2 times)
	nwk_isConnectionValid() (1 times)
	memcmp() (1 times)

extern struct $$fake3 *nwk_buildAckReqFrame() is called from 0 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_buildFrame() (1 times)

extern struct $$fake3 *nwk_buildFrame() is called from 1 sites in this file.
    It appears to be inlineable (size = 88 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcpy() (2 times)
	nwk_QfindSlot() (1 times)

extern void nwk_frameInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_RandomByte() (1 times)
	nwk_getMyAddress() (1 times)

extern unsigned char nwk_getMyRxType() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern enum smplStatus nwk_retrieveFrame() is called from 0 sites in this file.
    It appears to be inlineable (size = 81 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	nwk_QadjustOrder() (1 times)
	memcpy() (2 times)
	nwk_getConnInfo() (1 times)
	nwk_QfindOldest() (1 times)

extern void nwk_sendAckReply() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_Transmit() (1 times)
	memcpy() (2 times)

extern enum smplStatus nwk_sendFrame() is called from 0 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_Transmit() (1 times)

Making unmodified global variable CONST:
	static unsigned char sMyRxType = 0u;

Address of global variable is never taken:
	static unsigned char (*spCallback)()
	static unsigned char sMyTxType
	static const unsigned char sMyRxType
	static const struct $$fake5 *sMyAddr
	static unsigned char sTRACTID


Global variable is not modified in this file:
	static const unsigned char sMyRxType


These functions may be recursive:
	MRFI_RxCompleteISR()
	dispatchFrame()
	nwk_buildAckReqFrame()
	nwk_buildFrame()
	nwk_frameInit()
	nwk_retrieveFrame()
	nwk_sendAckReply()
	nwk_sendFrame()

These external functions are called but not defined here:
	memcpy()
	memcmp()
	MRFI_Transmit()
	nwk_QfindOldest()
	nwk_getConnInfo()
	nwk_QadjustOrder()
	nwk_getMyAddress()
	MRFI_RandomByte()
	nwk_isConnectionValid()
	 ? ()
	nwk_QfindSlot()
	MRFI_Receive()

Variable's value is constant in this file:
    static const unsigned char sMyRxType = 0u;

		======= End file-level Analysis =======


==============================================================================

extern enum smplStatus nwk_sendFrame() is called from 0 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_sendAckReply() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus nwk_retrieveFrame() is called from 0 sites in this file.
    It appears to be inlineable (size = 81 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char nwk_getMyRxType() is called from 0 sites in this file.
    It appears to be inlineable (size = 2 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_frameInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern struct $$fake3 *nwk_buildFrame() is called from 1 sites in this file.
    It appears to be inlineable (size = 88 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern struct $$fake3 *nwk_buildAckReqFrame() is called from 0 sites in this file.
    It appears to be inlineable (size = 31 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_buildFrame() (1 times)

==============================================================================

static void dispatchFrame() is called from 1 sites in this file.
    It appears to be inlineable (size = 97 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void MRFI_RxCompleteISR() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	dispatchFrame() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
