MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern void nwk_QInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memset() (2 times)

extern void nwk_QadjustOrder() is called from 1 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	_disable_interrupts() (1 times)

extern struct $$fake3 *nwk_QfindOldest() is called from 0 sites in this file.
    It appears to be inlineable (size = 139 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcmp() (1 times)
	_disable_interrupts() (1 times)
	nwk_getConnInfo() (1 times)

extern struct $$fake3 *nwk_QfindSlot() is called from 0 sites in this file.
    It appears to be inlineable (size = 87 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_QadjustOrder() (1 times)

extern struct $$fake3 *nwk_getQ() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	nwk_QfindOldest()
	nwk_QfindSlot()
	nwk_QadjustOrder()

These external functions are called but not defined here:
	memcmp()
	memset()
	nwk_getConnInfo()
	_disable_interrupts()


		======= End file-level Analysis =======


==============================================================================

extern struct $$fake3 *nwk_getQ() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_QadjustOrder() is called from 1 sites in this file.
    It appears to be inlineable (size = 42 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern struct $$fake3 *nwk_QfindSlot() is called from 0 sites in this file.
    It appears to be inlineable (size = 87 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_QadjustOrder() (1 times)

==============================================================================

extern struct $$fake3 *nwk_QfindOldest() is called from 0 sites in this file.
    It appears to be inlineable (size = 139 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_QInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 11 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
