MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern unsigned long cma_ps_get_pa() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_read_register() (2 times)

extern unsigned cma_ps_get_temp() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_read_register() (1 times)

extern void cma_ps_init() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_read_register() (2 times)
	Timer0_A4_Delay() (1 times)
	cma_ps_write_register() (1 times)
	ps_init() (1 times)

extern unsigned cma_ps_read_register() is called from 5 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ps_read_register() (1 times)

extern void cma_ps_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_write_register() (1 times)

extern void cma_ps_stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_write_register() (1 times)

extern unsigned char cma_ps_write_register() is called from 3 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	ps_write_register() (1 times)


These functions may be recursive:
	cma_ps_get_pa()
	cma_ps_get_temp()
	cma_ps_init()
	cma_ps_read_register()
	cma_ps_start()
	cma_ps_stop()
	cma_ps_write_register()

These external functions are called but not defined here:
	ps_write_register()
	ps_read_register()
	ps_init()
	Timer0_A4_Delay()


		======= End file-level Analysis =======


==============================================================================

extern unsigned char cma_ps_write_register() is called from 3 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void cma_ps_stop() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_write_register() (1 times)

==============================================================================

extern void cma_ps_start() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_write_register() (1 times)

==============================================================================

extern unsigned cma_ps_read_register() is called from 5 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void cma_ps_init() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_write_register() (1 times)
	cma_ps_read_register() (2 times)

==============================================================================

extern unsigned cma_ps_get_temp() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_read_register() (1 times)

==============================================================================

extern unsigned long cma_ps_get_pa() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	cma_ps_read_register() (2 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
