MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern void clear_blink_mem() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void clear_display() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clear_line() (2 times)

extern void clear_display_all() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	 ? () (2 times)
	clear_line() (2 times)

extern void clear_line() is called from 4 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (6 times)
	switch_seg() (1 times)
	display_chars() (1 times)

extern void display_am_pm_symbol() is called from 1 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (3 times)
	is_hour_am() (1 times)

extern void display_char() is called from 1 sites in this file.
    It appears to be inlineable (size = 84 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

extern void display_chars() is called from 2 sites in this file.
    It appears to be inlineable (size = 138 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_char() (1 times)

extern void display_hours() is called from 0 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_am_pm_symbol() (1 times)
	display_value() (2 times)
	convert_hour_to_12H_format() (1 times)

extern void display_symbol() is called from 9 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

extern void display_value() is called from 2 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	int_to_array() (1 times)

extern unsigned char *int_to_array() is called from 1 sites in this file.
    It appears to be inlineable (size = 111 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	memcpy() (3 times)

extern void lcd_init() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void set_blink_rate() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void start_blink() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void stop_blink() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned char switch_seg() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void write_lcd_mem() is called from 2 sites in this file.
    It appears to be inlineable (size = 84 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	clear_display_all()
	display_hours()
	display_am_pm_symbol()

These external functions are called but not defined here:
	memcpy()
	convert_hour_to_12H_format()
	is_hour_am()
	 ? ()


		======= End file-level Analysis =======


==============================================================================

extern void write_lcd_mem() is called from 2 sites in this file.
    It appears to be inlineable (size = 84 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char switch_seg() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stop_blink() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void start_blink() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void set_blink_rate() is called from 0 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void lcd_init() is called from 0 sites in this file.
    It appears to be inlineable (size = 22 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char *int_to_array() is called from 1 sites in this file.
    It appears to be inlineable (size = 111 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_char() is called from 1 sites in this file.
    It appears to be inlineable (size = 84 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

==============================================================================

extern void display_chars() is called from 2 sites in this file.
    It appears to be inlineable (size = 138 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_char() (1 times)

==============================================================================

extern void display_value() is called from 2 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	int_to_array() (1 times)
	display_chars() (1 times)

==============================================================================

extern void display_symbol() is called from 9 sites in this file.
    It appears to be inlineable (size = 26 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	write_lcd_mem() (1 times)

==============================================================================

extern void display_am_pm_symbol() is called from 1 sites in this file.
    It appears to be inlineable (size = 17 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_symbol() (3 times)

==============================================================================

extern void display_hours() is called from 0 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_value() (2 times)
	display_am_pm_symbol() (1 times)

==============================================================================

extern void clear_line() is called from 4 sites in this file.
    It appears to be inlineable (size = 34 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	switch_seg() (1 times)
	display_symbol() (6 times)

==============================================================================

extern void clear_display_all() is called from 0 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clear_line() (2 times)

==============================================================================

extern void clear_display() is called from 0 sites in this file.
    It appears to be inlineable (size = 5 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	clear_line() (2 times)

==============================================================================

extern void clear_blink_mem() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
