MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern void PORT2_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_alarm() (1 times)
	start_buzzer() (1 times)
	stop_stopwatch() (1 times)
	is_stopwatch() (1 times)
	Timer0_A4_Delay() (3 times)
	_enable_interrupts() (2 times)
	_disable_interrupts() (2 times)
	is_rf() (1 times)

extern void button_repeat_function() is called from 0 sites in this file.
    It appears to be inlineable (size = 63 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_blink() (1 times)
	start_blink() (1 times)

extern void button_repeat_off() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer0_A3_Stop() (1 times)

extern void button_repeat_on() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Timer0_A3_Start() (1 times)

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

Address of global variable is never taken:
	static unsigned char start_delay$2
	static unsigned char simpliciti_button_repeat$1



These functions may be recursive:
	PORT2_ISR()
	button_repeat_function()
	button_repeat_off()
	button_repeat_on()

These external functions are called but not defined here:
	Timer0_A3_Start()
	Timer0_A3_Stop()
	start_blink()
	stop_blink()
	is_rf()
	_disable_interrupts()
	_enable_interrupts()
	Timer0_A4_Delay()
	is_stopwatch()
	stop_stopwatch()
	start_buzzer()
	stop_alarm()


		======= End file-level Analysis =======


==============================================================================

extern void init_buttons() is called from 0 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_on() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_off() is called from 0 sites in this file.
    It appears to be inlineable (size = 6 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void button_repeat_function() is called from 0 sites in this file.
    It appears to be inlineable (size = 63 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void PORT2_ISR() is called from 0 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
