MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern unsigned char acceleration_value_is_positive() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern unsigned convert_acceleration_value_to_mgrav() is called from 1 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)

extern void display_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 154 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_as_start() (1 times)
	cma_as_start() (1 times)
	is_acceleration_measurement() (1 times)
	acceleration_value_is_positive() (1 times)
	display_chars() (2 times)
	int_to_array() (1 times)
	convert_acceleration_value_to_mgrav() (1 times)
	display_char() (3 times)
	display_symbol() (8 times)
	bmp_as_stop() (1 times)
	cma_as_stop() (1 times)

extern void do_acceleration_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_as_get_data() (1 times)
	cma_as_get_data() (1 times)

extern unsigned char is_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void sx_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_as_get_data() (1 times)
	cma_as_get_data() (1 times)


These functions may be recursive:
	display_acceleration()
	do_acceleration_measurement()
	sx_acceleration()

These external functions are called but not defined here:
	cma_as_get_data()
	bmp_as_get_data()
	cma_as_stop()
	bmp_as_stop()
	display_symbol()
	display_char()
	int_to_array()
	display_chars()
	cma_as_start()
	bmp_as_start()


		======= End file-level Analysis =======


==============================================================================

extern void sx_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 28 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void reset_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char is_acceleration_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 19 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_acceleration_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 16 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned char acceleration_value_is_positive() is called from 2 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern unsigned convert_acceleration_value_to_mgrav() is called from 1 sites in this file.
    It appears to be inlineable (size = 59 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	acceleration_value_is_positive() (1 times)

==============================================================================

extern void display_acceleration() is called from 0 sites in this file.
    It appears to be inlineable (size = 154 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	convert_acceleration_value_to_mgrav() (1 times)
	acceleration_value_is_positive() (1 times)
	is_acceleration_measurement() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
