MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern void display_barometer() is called from 1 sites in this file.
    It appears to be inlineable (size = 63 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_barometer() (1 times)
	start_barometer_measurement() (1 times)
	display_chars() (1 times)
	int_to_array() (1 times)
	display_symbol() (8 times)
	stop_barometer_measurement() (1 times)

extern void do_barometer_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_ps_get_pa() (1 times)
	bmp_ps_write_register() (1 times)
	cma_ps_get_pa() (1 times)

extern unsigned char is_barometer_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void start_barometer_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	do_barometer_measurement() (1 times)
	bmp_ps_start() (1 times)
	cma_ps_start() (1 times)

extern void stop_barometer_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_ps_stop() (1 times)
	cma_ps_stop() (1 times)


These functions may be recursive:
	display_barometer()
	start_barometer_measurement()
	do_barometer_measurement()
	stop_barometer_measurement()

These external functions are called but not defined here:
	cma_ps_stop()
	bmp_ps_stop()
	cma_ps_start()
	bmp_ps_start()
	cma_ps_get_pa()
	bmp_ps_write_register()
	bmp_ps_get_pa()
	display_symbol()
	int_to_array()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void stop_barometer_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_barometer_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void start_barometer_measurement() is called from 1 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_barometer_measurement() (1 times)

==============================================================================

extern unsigned char is_barometer_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_barometer() is called from 1 sites in this file.
    It appears to be inlineable (size = 63 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_barometer_measurement() (1 times)
	start_barometer_measurement() (1 times)
	display_barometer() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
