MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


static void handlePingRequest() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	smpl_send_ping_reply() (1 times)

extern enum smplStatus nwk_ping() is called from 0 sites in this file.
    It appears to be inlineable (size = 104 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_Sleep() (1 times)
	MRFI_RxIdle() (1 times)
	MRFI_ReplyDelay() (1 times)
	MRFI_RxOn() (1 times)
	MRFI_WakeUp() (1 times)
	SMPL_Ioctl() (2 times)
	MRFI_GetRadioState() (1 times)
	nwk_getConnInfo() (1 times)

extern void nwk_pingInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_RandomByte() (1 times)

extern enum fhStatus nwk_processPing() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	handlePingRequest() (1 times)
	MRFI_PostKillSem() (1 times)
	nwk_isValidReply() (1 times)

static void smpl_send_ping_reply() is called from 1 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	nwk_sendFrame() (1 times)
	memcpy() (1 times)
	nwk_buildFrame() (1 times)


These functions may be recursive:
	nwk_ping()
	nwk_pingInit()
	nwk_processPing()
	handlePingRequest()
	smpl_send_ping_reply()

These external functions are called but not defined here:
	memcpy()
	nwk_buildFrame()
	nwk_sendFrame()
	nwk_isValidReply()
	MRFI_PostKillSem()
	MRFI_RandomByte()
	nwk_getConnInfo()
	MRFI_GetRadioState()
	SMPL_Ioctl()
	MRFI_WakeUp()
	MRFI_RxOn()
	MRFI_ReplyDelay()
	MRFI_RxIdle()
	MRFI_Sleep()


		======= End file-level Analysis =======


==============================================================================

static void smpl_send_ping_reply() is called from 1 sites in this file.
    It appears to be inlineable (size = 29 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static void handlePingRequest() is called from 1 sites in this file.
    It appears to be inlineable (size = 12 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	smpl_send_ping_reply() (1 times)

==============================================================================

extern enum fhStatus nwk_processPing() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	handlePingRequest() (1 times)

==============================================================================

extern void nwk_pingInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum smplStatus nwk_ping() is called from 0 sites in this file.
    It appears to be inlineable (size = 104 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
