MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern void nwk_mgmtInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_RandomByte() (1 times)

extern enum smplStatus nwk_poll() is called from 0 sites in this file.
    It appears to be inlineable (size = 54 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SMPL_Ioctl() (1 times)
	nwk_getAPAddress() (1 times)
	memcpy() (1 times)

extern enum fhStatus nwk_processMgmt() is called from 0 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	MRFI_PostKillSem() (1 times)
	smpl_send_mgmt_reply() (1 times)
	nwk_getMyAddress() (1 times)
	memcmp() (1 times)
	nwk_isValidReply() (1 times)

static void smpl_send_mgmt_reply() is called from 1 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

Address of global variable is never taken:
	static const struct $$fake1 *sAPAddr



These functions may be recursive:
	nwk_mgmtInit()
	nwk_poll()
	nwk_processMgmt()

These external functions are called but not defined here:
	memcmp()
	memcpy()
	nwk_isValidReply()
	nwk_getMyAddress()
	MRFI_PostKillSem()
	nwk_getAPAddress()
	SMPL_Ioctl()
	MRFI_RandomByte()


		======= End file-level Analysis =======


==============================================================================

static void smpl_send_mgmt_reply() is called from 1 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern enum fhStatus nwk_processMgmt() is called from 0 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	smpl_send_mgmt_reply() (1 times)

==============================================================================

extern enum smplStatus nwk_poll() is called from 0 sites in this file.
    It appears to be inlineable (size = 54 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void nwk_mgmtInit() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
