MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern void BSP_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 38 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	_disable_interrupts() (1 times)

extern int BSP_EARLY_INIT() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Bsp_SetClocks() (1 times)
	Bsp_SetVCore() (1 times)

extern void BSP_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	_disable_interrupts() (1 times)
	BSP_InitDrivers() (1 times)
	BSP_InitBoard() (1 times)

extern void BSP_InitBoard() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void BSP_InitButtons() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void BSP_InitDrivers() is called from 1 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	BSP_InitButtons() (1 times)
	BSP_InitLeds() (1 times)

extern void BSP_InitLeds() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void Bsp_SetClocks() is called from 1 sites in this file.
    It appears to be inlineable (size = 37 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void Bsp_SetVCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SetVCore() (1 times)

static void SetVCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SetVCoreDown() (1 times)
	SetVCoreUp() (1 times)

static void SetVCoreDown() is called from 1 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

static void SetVCoreUp() is called from 1 sites in this file.
    It appears to be inlineable (size = 52 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	BSP_Delay()
	BSP_Init()

Function SetVCore() will be specialized on these parameters:
	[1] level == 3u;

Results of interprocedural value propagation:

   static void SetVCore() has these parameter attributes:
      unsigned char level :  level == 3u;

These external functions are called but not defined here:
	_disable_interrupts()


		======= End file-level Analysis =======


==============================================================================

extern void BSP_InitLeds() is called from 1 sites in this file.
    It appears to be inlineable (size = 13 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BSP_InitButtons() is called from 1 sites in this file.
    It appears to be inlineable (size = 7 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BSP_InitDrivers() is called from 1 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	BSP_InitLeds() (1 times)
	BSP_InitButtons() (1 times)

==============================================================================

extern void BSP_InitBoard() is called from 1 sites in this file.
    It appears to be inlineable (size = 10 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void BSP_Init() is called from 0 sites in this file.
    It appears to be inlineable (size = 15 units)
    It has 4 non-trivial scope blocks nested 4 deep.
    It calls these functions:
	BSP_InitBoard() (1 times)
	BSP_InitDrivers() (1 times)

==============================================================================

static void SetVCoreUp() is called from 1 sites in this file.
    It appears to be inlineable (size = 52 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static void SetVCoreDown() is called from 1 sites in this file.
    It appears to be inlineable (size = 24 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

static void SetVCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 27 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SetVCoreUp() (1 times)
	SetVCoreDown() (1 times)

==============================================================================

static void Bsp_SetVCore() is called from 1 sites in this file.
    It appears to be inlineable (size = 3 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	SetVCore() (1 times)

==============================================================================

static void Bsp_SetClocks() is called from 1 sites in this file.
    It appears to be inlineable (size = 37 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int BSP_EARLY_INIT() is called from 0 sites in this file.
    It appears to be inlineable (size = 4 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	Bsp_SetVCore() (1 times)
	Bsp_SetClocks() (1 times)

==============================================================================

extern void BSP_Delay() is called from 0 sites in this file.
    It appears to be inlineable (size = 38 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
