MSP430 C/C++ Optimizer                  v4.1.5
Build Number 1NC6A-KDADEMDK-RTARQ-WAR-ZACIF_U_R_V

		======File-level Analysis Summary======


extern int convert_ft_to_m() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern int convert_m_to_ft() is called from 2 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void display_altitude() is called from 1 sites in this file.
    It appears to be inlineable (size = 148 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_altitude() (1 times)
	start_altitude_measurement() (1 times)
	display_chars() (1 times)
	int_to_array() (4 times)
	convert_m_to_ft() (1 times)
	display_symbol() (14 times)
	stop_altitude_measurement() (1 times)

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	conv_pa_to_meter() (1 times)
	bmp_ps_get_pa() (1 times)
	bmp_ps_write_register() (1 times)
	cma_ps_get_pa() (1 times)
	bmp_ps_get_temp() (1 times)
	cma_ps_get_temp() (1 times)

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

extern void mx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 91 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	set_value() (1 times)
	update_pressure_table() (1 times)
	convert_ft_to_m() (1 times)
	convert_m_to_ft() (1 times)
	display_symbol() (2 times)
	clear_display_all() (1 times)

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	update_pressure_table() (1 times)
	stop_altitude_measurement() (1 times)
	start_altitude_measurement() (1 times)
	init_pressure_table() (1 times)

extern void start_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	display_chars() (1 times)
	do_altitude_measurement() (1 times)
	bmp_ps_start() (1 times)
	cma_ps_start() (1 times)

extern void stop_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	bmp_ps_stop() (1 times)
	cma_ps_stop() (1 times)

extern void sx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>


These functions may be recursive:
	display_altitude()
	mx_altitude()
	reset_altitude_measurement()
	start_altitude_measurement()
	do_altitude_measurement()
	stop_altitude_measurement()

These external functions are called but not defined here:
	cma_ps_stop()
	bmp_ps_stop()
	cma_ps_start()
	bmp_ps_start()
	init_pressure_table()
	clear_display_all()
	update_pressure_table()
	set_value()
	cma_ps_get_temp()
	bmp_ps_get_temp()
	cma_ps_get_pa()
	bmp_ps_write_register()
	bmp_ps_get_pa()
	conv_pa_to_meter()
	display_symbol()
	int_to_array()
	display_chars()


		======= End file-level Analysis =======


==============================================================================

extern void sx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 1 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void stop_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 21 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void do_altitude_measurement() is called from 1 sites in this file.
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void start_altitude_measurement() is called from 2 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	do_altitude_measurement() (1 times)

==============================================================================

extern void reset_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 39 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	start_altitude_measurement() (1 times)
	stop_altitude_measurement() (1 times)

==============================================================================

extern int convert_m_to_ft() is called from 2 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern int convert_ft_to_m() is called from 1 sites in this file.
    It appears to be inlineable (size = 9 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void mx_altitude() is called from 0 sites in this file.
    It appears to be inlineable (size = 91 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	convert_m_to_ft() (1 times)
	convert_ft_to_m() (1 times)

==============================================================================

extern unsigned char is_altitude_measurement() is called from 0 sites in this file.
    It appears to be inlineable (size = 18 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	<NONE>

==============================================================================

extern void display_altitude() is called from 1 sites in this file.
    It appears to be inlineable (size = 148 units)
    It has 3 non-trivial scope blocks nested 3 deep.
    It calls these functions:
	stop_altitude_measurement() (1 times)
	convert_m_to_ft() (1 times)
	start_altitude_measurement() (1 times)
	display_altitude() (1 times)
<<NULL MIX DOMAIN>>

== END OF INFO OUTPUT==
